{
  "name": "@gofundmeme/sdk",
  "description": "GFM SDK",
  "version": "1.0.3",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "serve": "rm -rf dist && tsc && node dist/index.js"
  },
  "dependencies": {
    "@coral-xyz/anchor": "0.29.0",
    "@identity.com/solana-gateway-ts": "^0.12.0",
    "@orca-so/common-sdk": "^0.6.10",
    "@orca-so/whirlpools-sdk": "^0.13.15",
    "@raydium-io/raydium-sdk-v2": "^0.1.115-alpha",
    "@solana/web3.js": "^1.98.0",
    "axios": "^1.7.9",
    "decimal.js": "^10.5.0",
    "moment": "^2.30.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GoFundMeme/gfm-sdk.git"
  },
  "keywords": [
    "typescript",
    "npm",
    "package"
  ],
  "author": "WorkProb",
  "license": "MIT"
}
